<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHCentralViewController">
            <connections>
                <outlet property="statsView" destination="jeE-7J-ZJo" id="2Em-bS-2cG"/>
                <outlet property="tabsContainer" destination="ug1-1S-I7J" id="P5q-7y-LV5"/>
                <outlet property="view" destination="Qgt-Ab-Zj3" id="JwZ-DT-QDw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qgt-Ab-Zj3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-7J-ZJo">
                    <rect key="frame" x="0.0" y="44" width="414" height="189"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="189" id="PzN-86-FQq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-1S-I7J">
                    <rect key="frame" x="0.0" y="233" width="414" height="629"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Aqf-P9-Gm1" firstAttribute="trailing" secondItem="ug1-1S-I7J" secondAttribute="trailing" id="CPJ-fN-XUP"/>
                <constraint firstItem="jeE-7J-ZJo" firstAttribute="top" secondItem="Aqf-P9-Gm1" secondAttribute="top" id="G7Y-LX-WMg"/>
                <constraint firstItem="Aqf-P9-Gm1" firstAttribute="trailing" secondItem="jeE-7J-ZJo" secondAttribute="trailing" id="btK-CV-th2"/>
                <constraint firstItem="ug1-1S-I7J" firstAttribute="leading" secondItem="Aqf-P9-Gm1" secondAttribute="leading" id="cZu-7A-sFY"/>
                <constraint firstItem="jeE-7J-ZJo" firstAttribute="leading" secondItem="Aqf-P9-Gm1" secondAttribute="leading" id="kxY-zZ-YpV"/>
                <constraint firstItem="ug1-1S-I7J" firstAttribute="top" secondItem="jeE-7J-ZJo" secondAttribute="bottom" id="qb9-mp-2ig"/>
                <constraint firstItem="Aqf-P9-Gm1" firstAttribute="bottom" secondItem="ug1-1S-I7J" secondAttribute="bottom" id="ttG-70-iVw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Aqf-P9-Gm1"/>
            <point key="canvasLocation" x="-217" y="-102"/>
        </view>
    </objects>
</document>
