//
//	SHUtils_C.base.xcconfig
//	SHUtils_C
//
//	Created by Joel Pridgen on 2/24/19.
//	Copyright © 2019 Joel Gillette. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Configs/SHWorkspace.xcconfig"


//DEFINES_MODULE = YES
//
//MODULEMAP_FILE = $(SRCROOT)/Headers/module.modulemap

//The location to copy the public headers to during building, relative to the built products folder.
PUBLIC_HEADERS_FOLDER_PATH = include/$(PRODUCT_NAME)
