<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHSectorDescriptionViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-z8-UPC">
                    <rect key="frame" x="17" y="17" width="341" height="383"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58o-Lg-7mY" customClass="SHButton">
                    <rect key="frame" x="221" y="422" width="137" height="30"/>
                    <state key="normal" title="Pick this Sector"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.74637203760000004" blue="0.33999639850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="58o-Lg-7mY" secondAttribute="bottom" constant="215" id="0RU-Pf-BNc"/>
                <constraint firstItem="58o-Lg-7mY" firstAttribute="top" secondItem="fK2-z8-UPC" secondAttribute="bottom" constant="22" id="7e5-hw-jxA"/>
                <constraint firstItem="fK2-z8-UPC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="E9Z-zS-VbG"/>
                <constraint firstAttribute="trailing" secondItem="fK2-z8-UPC" secondAttribute="trailing" constant="17" id="XFN-8f-1hc"/>
                <constraint firstItem="fK2-z8-UPC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="YSS-Id-Lg3"/>
                <constraint firstItem="58o-Lg-7mY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="221" id="ikh-kF-pkY"/>
                <constraint firstAttribute="trailing" secondItem="58o-Lg-7mY" secondAttribute="trailing" constant="17" id="p2K-7X-wLc"/>
                <constraint firstItem="58o-Lg-7mY" firstAttribute="top" secondItem="fK2-z8-UPC" secondAttribute="bottom" constant="22" id="v4E-zV-elt"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
