//
//  PrefixHeader.pch
//  HabitRPG2
//
//  Created by Joel Pridgen on 9/15/17.
//  Copyright © 2017 Joel Pridgen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "SELPtr.h"
#import "SingletonCluster.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef IS_DEV
#define IS_DEV 1
#endif

#endif /* PrefixHeader_pch */
