<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateSetContainer">
            <connections>
                <outlet property="activeDaysControlContainer" destination="GSt-Vo-h2F" id="zbY-HF-zIM"/>
                <outlet property="openRateTypeBtn" destination="cjs-Oz-gc5" id="q9q-D6-0Uc"/>
                <outlet property="rateSetter" destination="eap-7w-kuR" id="QwP-EW-s8F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="275" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-Oz-gc5">
                    <rect key="frame" x="0.0" y="2.5" width="275" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rjo-2x-AQK"/>
                        <constraint firstAttribute="width" constant="275" id="bnr-7Y-IRW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="setRateTypeBtn_click_action:ForEvent:" destination="-1" eventType="touchUpInside" id="pnd-Jv-EgP"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSt-Vo-h2F">
                    <rect key="frame" x="0.0" y="110" width="275" height="0.0"/>
                    <color key="backgroundColor" red="0.95183328270000001" green="0.17352055250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="3BV-hL-Wlz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eap-7w-kuR" customClass="RateSetterView">
                    <rect key="frame" x="9.5" y="30" width="256" height="71"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="Bnr-J8-Elm"/>
                        <constraint firstAttribute="height" constant="71" id="WGy-Y9-TBZ"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gHL-PV-MSP"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10559471419999999" green="1" blue="0.18085308929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GSt-Vo-h2F" firstAttribute="top" secondItem="eap-7w-kuR" secondAttribute="bottom" constant="9" id="HGg-9k-ijo"/>
                <constraint firstItem="cjs-Oz-gc5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rs6-ND-One"/>
                <constraint firstAttribute="bottom" secondItem="GSt-Vo-h2F" secondAttribute="bottom" constant="9" id="SIL-M2-fh7"/>
                <constraint firstItem="GSt-Vo-h2F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ub3-f0-qWP"/>
                <constraint firstItem="eap-7w-kuR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WBB-h5-u2r"/>
                <constraint firstItem="eap-7w-kuR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="XQN-O4-TyG"/>
                <constraint firstItem="cjs-Oz-gc5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="cl5-SN-hYA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="84.5" y="34"/>
        </view>
    </objects>
</document>
