<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeeklyActiveDays">
            <connections>
                <outlet property="fridaySwitch" destination="UOg-RV-2YP" id="ngM-pT-eQ0"/>
                <outlet property="mondaySwitch" destination="XGF-wE-JMo" id="Ybh-YT-ntH"/>
                <outlet property="saturdaySwitch" destination="JUC-SM-SBA" id="Eqw-Eo-olQ"/>
                <outlet property="sundaySwitch" destination="ZAQ-Kw-KsY" id="LsG-ur-yCl"/>
                <outlet property="thursdaySwitch" destination="HaR-9W-Okl" id="HZT-px-5ZG"/>
                <outlet property="tuesdaySwitch" destination="ri6-il-G2G" id="XvG-Bk-TxV"/>
                <outlet property="wednesdaySwitch" destination="rOK-z9-wOz" id="1h0-Az-BIP"/>
                <outletCollection property="activeDaySwitches" destination="ZAQ-Kw-KsY" id="vJ4-cb-PXD"/>
                <outletCollection property="activeDaySwitches" destination="XGF-wE-JMo" id="cvN-TL-7cB"/>
                <outletCollection property="activeDaySwitches" destination="ri6-il-G2G" id="TJl-sb-bts"/>
                <outletCollection property="activeDaySwitches" destination="rOK-z9-wOz" id="wey-ck-Qcb"/>
                <outletCollection property="activeDaySwitches" destination="UOg-RV-2YP" id="uTM-un-jRq"/>
                <outletCollection property="activeDaySwitches" destination="JUC-SM-SBA" id="lN1-GP-ve4"/>
                <outletCollection property="activeDaySwitches" destination="HaR-9W-Okl" id="x7D-Ci-RHM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="Ryk-Ni-fEN">
            <rect key="frame" x="0.0" y="0.0" width="278" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-jv-Ych">
                    <rect key="frame" x="39" y="63" width="34" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-DW-JNw">
                    <rect key="frame" x="165" y="63" width="28" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-wa-6J9">
                    <rect key="frame" x="39" y="101" width="35" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-q9-EaS">
                    <rect key="frame" x="165" y="101" width="27" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by6-er-ZRa">
                    <rect key="frame" x="30" y="20" width="95" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-cv-bdd">
                    <rect key="frame" x="165" y="24" width="30" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-1t-wpR">
                    <rect key="frame" x="39" y="141" width="34" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-HL-YiY">
                    <rect key="frame" x="165" y="141" width="26" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-Kw-KsY" customClass="CustomSwitch">
                    <rect key="frame" x="203" y="15" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="white_checked_full.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="white_checked_empty.png"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dayKey" value="SUN"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="activeDaySwitch_press_action:forEvent:" destination="-1" eventType="touchUpInside" id="e3R-wv-WCJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-wE-JMo" customClass="CustomSwitch">
                    <rect key="frame" x="81" y="50" width="46" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="white_checked_full.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="white_checked_empty.png"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="activeDaySwitch_press_action:forEvent:" destination="-1" eventType="touchUpInside" id="DVe-fr-xMN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-il-G2G" customClass="CustomSwitch">
                    <rect key="frame" x="203" y="53" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="white_checked_full.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="white_checked_empty.png"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dayKey" value="TUE"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="activeDaySwitch_press_action:forEvent:" destination="-1" eventType="touchUpInside" id="z2Q-y1-2yy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-z9-wOz" customClass="CustomSwitch">
                    <rect key="frame" x="81" y="92" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="white_checked_full.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="white_checked_empty.png"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dayKey" value="WED"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="activeDaySwitch_press_action:forEvent:" destination="-1" eventType="touchUpInside" id="aII-VM-0bR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="32" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-RV-2YP" customClass="CustomSwitch">
                    <rect key="frame" x="81" y="134" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="white_checked_full.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="white_checked_empty.png"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dayKey" value="FRI"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="activeDaySwitch_press_action:forEvent:" destination="-1" eventType="touchUpInside" id="iK4-xn-kEa"/>
                    </connections>
                </button>
                <button opaque="NO" tag="64" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-SM-SBA" customClass="CustomSwitch">
                    <rect key="frame" x="203" y="134" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="white_checked_full.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="white_checked_empty.png"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dayKey" value="SAT"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="activeDaySwitch_press_action:forEvent:" destination="-1" eventType="touchUpInside" id="IgK-jp-8LW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-9W-Okl" customClass="CustomSwitch">
                    <rect key="frame" x="203" y="92" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="white_checked_full.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="white_checked_empty.png"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dayKey" value="THR"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="activeDaySwitch_press_action:forEvent:" destination="-1" eventType="touchUpInside" id="WU2-uH-kQJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-176.5" y="-482.5"/>
        </view>
    </objects>
    <resources>
        <image name="white_checked_empty.png" width="31" height="28"/>
        <image name="white_checked_full.png" width="31" height="28"/>
    </resources>
</document>
