//
//	SH_C_Config.xcconfig
//	SH_C
//
//	Created by Joel Pridgen on 2/24/19.
//	Copyright © 2019 Joel Gillette. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


#include "../Configs/SHWorkspace.xcconfig"


HEADER_SEARCH_PATHS = $(SHDATETIME_H_DIR)/Headers $(SHUTILS_C_H_DIR)/Headers

//DEFINES_MODULE = YES

SHUTILS_C_MODMAP_FLAG = -fmodule-map-file=$(SHUTILS_C_H_DIR)/Modules/module.modulemap
SHDATETIME_MODMAP_FLAG = -fmodule-map-file=$(SHDATETIME_H_DIR)/Modules/module.modulemap

//MODULEMAP_FILE = $(SRCROOT)/Headers/module.modulemap
OTHER_CFLAGS = $(inherited) $(SHUTILS_C_MODMAP_FLAG) $(SHDATETIME_MODMAP_FLAG)

//The location to copy the public headers to during building, relative to the built products folder.
CONFIGURATION_BUILD_DIR = $(inherited)/$(PRODUCT_NAME).framework

//$BUILT_PRODUCTS_DIR/usr/local/include/
BUILT_PRODUCTS_DIR = $(inherited)/$(PRODUCT_NAME).framework

//The location to copy the public headers to during building, relative to the built products folder.
PUBLIC_HEADERS_FOLDER_PATH = Headers
