<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHDayOption">
            <connections>
                <outlet property="currentImageHolder" destination="KZy-ZF-j13" id="yf5-yP-hEe"/>
                <outlet property="dayLabel" destination="Cch-oB-7tV" id="601-bM-xSl"/>
                <outlet property="view" destination="nfM-qR-8ec" id="jQq-R8-aKU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nfM-qR-8ec">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-ZF-j13">
                    <rect key="frame" x="12" y="6.5" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="YeE-1G-beN"/>
                        <constraint firstAttribute="height" constant="37" id="gyW-02-0H7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-oB-7tV">
                    <rect key="frame" x="80" y="14.5" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hXO-dy-u4c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES"/>
                <bool key="isElement" value="NO"/>
            </accessibility>
            <constraints>
                <constraint firstItem="Cch-oB-7tV" firstAttribute="centerY" secondItem="nfM-qR-8ec" secondAttribute="centerY" id="Ojl-hL-kQK"/>
                <constraint firstItem="Cch-oB-7tV" firstAttribute="leading" secondItem="KZy-ZF-j13" secondAttribute="trailing" constant="31" id="W0l-d2-M0s"/>
                <constraint firstItem="KZy-ZF-j13" firstAttribute="leading" secondItem="ZEl-Fn-cDo" secondAttribute="leading" constant="12" id="aLz-d6-SCt"/>
                <constraint firstItem="KZy-ZF-j13" firstAttribute="centerY" secondItem="nfM-qR-8ec" secondAttribute="centerY" id="pcr-zH-1Mi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZEl-Fn-cDo"/>
            <point key="canvasLocation" x="303.19999999999999" y="-406.59670164917543"/>
        </view>
    </objects>
</document>
