//
//  PrefixHeader.pch
//  SHModels
//
//  Created by Joel Pridgen on 2/25/18.
//  Copyright © 2018 Joel Gillette. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <SHCommon/SingletonCluster.h>

#ifndef IS_DEV
#define IS_DEV 1
#endif

#endif /* PrefixHeader_pch */
