//
//  SHModelsConfig.xcconfig
//  SHModels
//
//  Created by Joel Pridgen on 2/24/19.
//  Copyright © 2019 Joel Gillette. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Configs/SHWorkspace.xcconfig"

SHCOMMON_DIR = $(BUILT_PRODUCTS_DIR)/SHCommon.framework
SHGLOBAL_DIR = $(BUILT_PRODUCTS_DIR)/SHGlobal.framework
SHDATA_DIR = $(BUILT_PRODUCTS_DIR)/SHData.framework

FRAMEWORK_SEARCH_PATHS = $(SHGLOBAL_DIR) $(SHCOMMON_DIR) $(SHDATA_DIR)

SHDATETIME_H_DIR = $(BUILT_PRODUCTS_DIR)/include/SHDatetime
SHUTILS_C_H_DIR = $(BUILT_PRODUCTS_DIR)/include/SHUtils_C
SHCORE_C_H_DIR = $(BUILT_PRODUCTS_DIR)/include/SHCore_C

HEADER_SEARCH_PATHS = $(SHDATETIME_H_DIR) $(SHUTILS_C_H_DIR) $(SHCORE_C_H_DIR)

LD_NO_PIE = YES
