//
//  SHDatetimeConfig.xcconfig
//  SHDatetime
//
//  Created by Joel Pridgen on 2/24/19.
//  Copyright © 2019 Joel Gillette. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Configs/SHWorkspace.xcconfig"


PRODUCT_NAME = $(TARGET_NAME)

HEADER_SEARCH_PATHS = $(SHUTILS_C_H_DIR)/Headers

//FRAMEWORK_SEARCH_PATHS = $(SHUTILS_C_H_DIR)

DEFINES_MODULE = YES
//
//MODULEMAP_FILE = $(SRCROOT)/Headers/module.modulemap

//The location to copy the public headers to during building, relative to the built products folder.
CONFIGURATION_BUILD_DIR = $(inherited)/$(PRODUCT_NAME).framework

//$BUILT_PRODUCTS_DIR/usr/local/include/
BUILT_PRODUCTS_DIR = $(inherited)/$(PRODUCT_NAME).framework

//The location to copy the public headers to during building, relative to the built products folder.
PUBLIC_HEADERS_FOLDER_PATH = Headers

OTHER_CFLAGS = $(inherited) -Wincomplete-umbrella


//LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
//
////LD_MAP_FILE_PATH = $(TARGET_TEMP_DIR)/$(PRODUCT_NAME)-LinkMap-$(CURRENT_VARIANT)-$(CURRENT_ARCH).txt
//
//DYLIB_INSTALL_NAME_BASE = @rpath
//
//LD_DYLIB_INSTALL_NAME = $(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)
