<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHSpinPicker">
            <connections>
                <outlet property="buttonXConstraint" destination="n5S-n1-uJ4" id="CSQ-Fa-fx6"/>
                <outlet property="picker" destination="cph-eG-im8" id="N3A-Qt-CKy"/>
                <outlet property="view" destination="YwG-y3-3KR" id="9dn-on-Aia"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YwG-y3-3KR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cph-eG-im8">
                    <rect key="frame" x="0.0" y="542" width="414" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="D7J-cM-6nM"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FBG-RE-dH2"/>
                        <outlet property="delegate" destination="-1" id="cjJ-vz-Uxc"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-JC-wZJ">
                    <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4Dm-7X-X7Z"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="p2p-rI-2MV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TDR-bO-tcL">
                                <rect key="frame" x="20" y="7.6666666666666679" width="374" height="29.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickerSelectBtn_press_action:forEvent:" destination="-1" eventType="touchUpInside" id="3mm-ke-TEj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cph-eG-im8" firstAttribute="leading" secondItem="Ujf-Dz-Wve" secondAttribute="leading" id="DRJ-LA-q2P"/>
                <constraint firstItem="Ujf-Dz-Wve" firstAttribute="bottom" secondItem="Kds-JC-wZJ" secondAttribute="bottom" id="SRc-Af-abK"/>
                <constraint firstItem="Kds-JC-wZJ" firstAttribute="top" secondItem="cph-eG-im8" secondAttribute="bottom" id="eaY-xC-OI2"/>
                <constraint firstItem="Kds-JC-wZJ" firstAttribute="width" secondItem="YwG-y3-3KR" secondAttribute="width" id="jAy-c8-7II"/>
                <constraint firstItem="Kds-JC-wZJ" firstAttribute="centerX" secondItem="YwG-y3-3KR" secondAttribute="centerX" id="n5S-n1-uJ4"/>
                <constraint firstItem="Ujf-Dz-Wve" firstAttribute="trailing" secondItem="cph-eG-im8" secondAttribute="trailing" id="zBg-My-vE6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ujf-Dz-Wve"/>
            <point key="canvasLocation" x="2" y="-95"/>
        </view>
    </objects>
</document>
