<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHWeeklyActiveDaysViewController">
            <connections>
                <outlet property="day0Switch" destination="xiq-vU-xmE" id="SRL-hn-Xsx"/>
                <outlet property="day1Switch" destination="6Fp-sn-19y" id="CIw-3X-xhe"/>
                <outlet property="day2Switch" destination="7Z2-eU-afN" id="zt2-lX-dcg"/>
                <outlet property="day3Switch" destination="Bkm-AR-aBE" id="cKF-Vm-6F8"/>
                <outlet property="day4Switch" destination="A7d-cN-I7B" id="7Rb-eF-SxQ"/>
                <outlet property="day5Switch" destination="nYM-Ig-an5" id="1br-8s-6cp"/>
                <outlet property="day6Switch" destination="9Qg-Q9-sYe" id="UkZ-CU-UXq"/>
                <outlet property="intervalSetter" destination="UP9-gG-zxG" id="lGo-Vn-zkw"/>
                <outlet property="view" destination="Ryk-Ni-fEN" id="0mS-L4-FX4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="Ryk-Ni-fEN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-vU-xmE" customClass="SHDayOption">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cGR-J7-cqg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fp-sn-19y" customClass="SHDayOption">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kSC-Di-AW4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-eU-afN" customClass="SHDayOption">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XAW-52-wQm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-AR-aBE" customClass="SHDayOption">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hi4-o1-a0Z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-cN-I7B" customClass="SHDayOption">
                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pKi-Ym-i0S"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-Ig-an5" customClass="SHDayOption">
                    <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z8e-lF-BJX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-Q9-sYe" customClass="SHDayOption">
                    <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WtG-e1-0ug"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-KV-K8g">
                    <rect key="frame" x="0.0" y="350" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="324-p2-qWr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-gG-zxG" customClass="SHRateSetterView">
                    <rect key="frame" x="0.0" y="350" width="375" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="4O3-Op-D9I"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelPluralFormatString" value="Interval: Every %ld Weeks"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelSingularFormatString" value="Interval: Every Week"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="intervalSize">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Fp-sn-19y" secondAttribute="trailing" id="07y-Qy-uJY"/>
                <constraint firstAttribute="trailing" secondItem="A7d-cN-I7B" secondAttribute="trailing" id="0KP-bP-dml"/>
                <constraint firstAttribute="trailing" secondItem="UP9-gG-zxG" secondAttribute="trailing" id="33Q-eK-Oab"/>
                <constraint firstItem="Bkm-AR-aBE" firstAttribute="leading" secondItem="Ryk-Ni-fEN" secondAttribute="leading" id="3jg-NA-xAo"/>
                <constraint firstItem="xiq-vU-xmE" firstAttribute="leading" secondItem="Ryk-Ni-fEN" secondAttribute="leading" id="6sh-zp-N9G"/>
                <constraint firstItem="9Qg-Q9-sYe" firstAttribute="top" secondItem="nYM-Ig-an5" secondAttribute="bottom" id="9AH-lJ-FMx"/>
                <constraint firstItem="xiq-vU-xmE" firstAttribute="top" secondItem="Ryk-Ni-fEN" secondAttribute="top" id="EbU-U9-d4P"/>
                <constraint firstItem="9Qg-Q9-sYe" firstAttribute="leading" secondItem="Ryk-Ni-fEN" secondAttribute="leading" id="HhA-rS-v7N"/>
                <constraint firstItem="aO3-KV-K8g" firstAttribute="top" secondItem="9Qg-Q9-sYe" secondAttribute="bottom" id="KH6-jn-xst"/>
                <constraint firstAttribute="trailing" secondItem="aO3-KV-K8g" secondAttribute="trailing" id="MFG-VF-C2e"/>
                <constraint firstItem="7Z2-eU-afN" firstAttribute="top" secondItem="6Fp-sn-19y" secondAttribute="bottom" id="Myk-rE-VVI"/>
                <constraint firstItem="6Fp-sn-19y" firstAttribute="top" secondItem="xiq-vU-xmE" secondAttribute="bottom" id="Ock-bb-vbr"/>
                <constraint firstItem="nYM-Ig-an5" firstAttribute="top" secondItem="A7d-cN-I7B" secondAttribute="bottom" id="QAP-85-h37"/>
                <constraint firstAttribute="trailing" secondItem="9Qg-Q9-sYe" secondAttribute="trailing" id="RxQ-d9-jkm"/>
                <constraint firstAttribute="trailing" secondItem="7Z2-eU-afN" secondAttribute="trailing" id="T1i-xR-5nT"/>
                <constraint firstAttribute="trailing" secondItem="nYM-Ig-an5" secondAttribute="trailing" id="Ud6-RK-cgC"/>
                <constraint firstItem="Bkm-AR-aBE" firstAttribute="top" secondItem="7Z2-eU-afN" secondAttribute="bottom" id="enj-96-Lzt"/>
                <constraint firstAttribute="trailing" secondItem="Bkm-AR-aBE" secondAttribute="trailing" id="fhk-zq-X6p"/>
                <constraint firstItem="UP9-gG-zxG" firstAttribute="top" secondItem="aO3-KV-K8g" secondAttribute="bottom" id="lFu-8X-ptr"/>
                <constraint firstItem="A7d-cN-I7B" firstAttribute="top" secondItem="Bkm-AR-aBE" secondAttribute="bottom" id="mVM-tX-bNF"/>
                <constraint firstItem="aO3-KV-K8g" firstAttribute="leading" secondItem="Ryk-Ni-fEN" secondAttribute="leading" id="mmr-IH-ySh"/>
                <constraint firstAttribute="trailing" secondItem="xiq-vU-xmE" secondAttribute="trailing" id="pL9-Wr-UT7"/>
                <constraint firstItem="6Fp-sn-19y" firstAttribute="leading" secondItem="Ryk-Ni-fEN" secondAttribute="leading" id="uDI-Xe-Naj"/>
                <constraint firstItem="UP9-gG-zxG" firstAttribute="leading" secondItem="Ryk-Ni-fEN" secondAttribute="leading" id="vMS-wP-ud4"/>
                <constraint firstItem="A7d-cN-I7B" firstAttribute="leading" secondItem="Ryk-Ni-fEN" secondAttribute="leading" id="x5c-e5-2Dy"/>
                <constraint firstItem="nYM-Ig-an5" firstAttribute="leading" secondItem="Ryk-Ni-fEN" secondAttribute="leading" id="xrH-H6-TNj"/>
                <constraint firstItem="7Z2-eU-afN" firstAttribute="leading" secondItem="Ryk-Ni-fEN" secondAttribute="leading" id="zST-0E-ruW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-176.80000000000001" y="-482.60869565217394"/>
        </view>
    </objects>
</document>
