<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHReminderListContainer">
            <connections>
                <outlet property="container" destination="BuG-GG-9Mw" id="mLM-YZ-9Bp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-GG-9Mw">
                    <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                    <color key="backgroundColor" red="1" green="0.092385050220000001" blue="0.21491782640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-jl-fdU">
                    <rect key="frame" x="20" y="59" width="94" height="40"/>
                    <state key="normal" title="Button" image="nav-flipped-sm"/>
                    <connections>
                        <action selector="back_button_tap:forEvent:" destination="-1" eventType="touchUpInside" id="d8M-Tv-V2j"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cba-km-Kfp">
                    <rect key="frame" x="146" y="69" width="122" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cba-km-Kfp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="036-mN-G0U"/>
                <constraint firstItem="MRI-jl-fdU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="9G6-XP-Rai"/>
                <constraint firstItem="BuG-GG-9Mw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="79" id="Bwb-n3-cSU"/>
                <constraint firstItem="MRI-jl-fdU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="R4k-ax-Qnp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BuG-GG-9Mw" secondAttribute="trailing" id="jJi-og-ckM"/>
                <constraint firstItem="BuG-GG-9Mw" firstAttribute="top" secondItem="cba-km-Kfp" secondAttribute="bottom" constant="33" id="oHG-Y7-JDi"/>
                <constraint firstItem="cba-km-Kfp" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="25" id="pxZ-qD-0Xm"/>
                <constraint firstItem="BuG-GG-9Mw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qq2-Cm-5UI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="BuG-GG-9Mw" secondAttribute="bottom" id="vAO-0T-4e7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="nav-flipped-sm" width="40" height="40"/>
    </resources>
</document>
