//
//	SHWorkspace.xcconfig
//	SHCommon
//
//	Created by Joel Pridgen on 2/24/19.
//	Copyright © 2019 Joel Gillette. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

//CONFIGURATION is Release, Debug, etc

COMMON_BUILD_ROOT = $(SRCROOT)/../../spacehabitrpg_output/build/$(PLATFORM_NAME)

// Intermediate build files go here
PROJECT_TEMP_DIR = $(COMMON_BUILD_ROOT)/$(PROJECT_NAME).build
//
//// Build-related files for the active build configuration go here
CONFIGURATION_BUILD_DIR = $(COMMON_BUILD_ROOT)/$(CONFIGURATION)
//
//// The final product executables and other build products go here
BUILT_PRODUCTS_DIR = $(COMMON_BUILD_ROOT)/$(CONFIGURATION)

//DERIVED_FILE_DIR = $(SRCROOT)/../../spacehabitrpg_output/derived/$(PLATFORM_NAME)/$CONFIGURATION

ALWAYS_SEARCH_USER_PATHS = NO

//:configuration = Debug
OTHER_CFLAGS = -Wall -Wextra

CODE_SIGN_IDENTITY = iPhone Developer

IPHONEOS_DEPLOYMENT_TARGET = 11.4

//IS_IOS is part of GCC_PREPROCESSOR_DEFINITIONS

GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited) IS_IOS=1

GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited) IS_IOS=1

C_PUBLIC_HEADERS = /usr/local/include

//compiler-default
GCC_C_LANGUAGE_STANDARD = c11//c99//gnu11//c89//ansi

CLANG_CXX_LANGUAGE_STANDARD = gnu++14

CLANG_CXX_LIBRARY = libc++


CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

//SDKROOT is I think what we need
//or DEVELOPER_SDK_DIR concatenated with the paths we need

//DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
//COPY_PHASE_STRIP = NO
//GCC_DYNAMIC_NO_PIC = NO
//GCC_NO_COMMON_BLOCKS = YES
//GCC_C_LANGUAGE_STANDARD = gnu11
//CLANG_CXX_LANGUAGE_STANDARD = gnu++14
//CLANG_CXX_LIBRARY = libc++
//CLANG_ENABLE_MODULES = YES
//CLANG_ENABLE_OBJC_ARC = YES
//ENABLE_NS_ASSERTIONS = NO

SHUTILS_C_H_DIR = $(COMMON_BUILD_ROOT)/$(CONFIGURATION)/SHUtils_C.framework
SHDATETIME_H_DIR = $(COMMON_BUILD_ROOT)/$(CONFIGURATION)/SHDatetime.framework
SHSPECIAL_C_H_DIR = $(BUILT_PRODUCTS_DIR)/include/SHSpecial_C

SHCOMMON_DIR = $(BUILT_PRODUCTS_DIR)/SHCommon.framework
SHMODELS_DIR = $(BUILT_PRODUCTS_DIR)/SHModels.framework
SHTESTCOMMON_DIR = $(BUILT_PRODUCTS_DIR)/SHTestCommon.framework

CLANG_ENABLE_MODULES = YES



//---------------------


