//
//  TestCommonConfig.xcconfig
//  TestCommon
//
//  Created by Joel Pridgen on 2/25/19.
//  Copyright © 2019 Joel Gillette. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Configs/SHWorkspace.xcconfig"

LIB_DIR = $PLATFORM_DIR/Developer/Library/Frameworks/

HEADER_SEARCH_PATHS = $(SHDATETIME_H_DIR)/Headers $(SHUTILS_C_H_DIR)/Headers $(SHSPECIAL_C_H_DIR)/Headers

FRAMEWORK_SEARCH_PATHS = $(SHUTILS_C_H_DIR) $(SHMODELS_DIR) $(LIB_DIR)

OTHER_CFLAGS = $(inherited) $(INTTYPES_MODMAP_FLAG) $(SHUTILS_C_MODMAP_FLAG) $(SHDATETIME_MODMAP_FLAG) $(SHSPECIAL_MODMAP_FLAG)

//HEADER_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)/**

