//
//  SpaceHabitRPG.base.xcconfig
//  SpaceHabitRPG
//
//  Created by Joel Pridgen on 3/31/19.
//  Copyright © 2019 Joel Gillette. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Configs/SHWorkspace.xcconfig"

FRAMEWORK_SEARCH_PATHS = $(SHCOMMON_DIR) $(SHMODELS_DIR) $(SHCONTROLS_DIR)


HEADER_SEARCH_PATHS =  $(SHUTILS_C_H_DIR)/Headers $(SHSPECIAL_C_H_DIR)/Headers $(SHDATETIME_H_DIR)/Headers

//LIBRARY_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)/include/SHCore_C

OTHER_CFLAGS = $(inherited) $(INTTYPES_MODMAP_FLAG) $(SHUTILS_C_MODMAP_FLAG) $(SHDATETIME_MODMAP_FLAG) $(SHSPECIAL_MODMAP_FLAG)
